#Application Theme Settings
#Thu Dec 25 03:26:40 CET 2025
color.bordure=\#000000
color.btnDanger=\#E74C3C
color.btnInfo=\#3498DB
color.btnNeutre=\#78828C
color.btnPrimaire=\#2ECC71
color.btnToolbar=\#78828C
color.busColor=\#646E78
color.cpuBorder=\#000000
color.cpuGradientBottom=\#000000
color.cpuGradientTop=\#C1BAEC
color.fond=\#F0F0F0
color.fondClair=\#FAFCFF
color.fondHeader=\#F0F2F5
color.highlight=\#07A0D7
color.menuBar=\#73C2FB
color.registre=\#FFFFFF
color.syntaxComment=\#78828C
color.syntaxDirective=\#800000
color.syntaxLabel=\#7800A0
color.syntaxMnemonic=\#0066CC
color.syntaxNumber=\#009600
color.syntaxOperand=\#B45000
color.texte=\#282C34
color.toolbar=\#C1BAEC
dim.epaisseurBus=3
dim.espacement=20
dim.rayonArrondi=15
dim.rayonArrondiGrand=20
dim.uiScale=1.15
font.monoName=Consolas
font.uiName=Segoe UI
