# Couleurs de thème
color.fond=#F0F2F5
color.fondClair=#FAFCFF
color.fondHeader=#F0F2F5
color.registre=#FFFFFF
color.texte=#282C34
color.bordure=#BEC8D2
color.highlight=#079FD7

color.btnPrimaire=#2ECC71
color.btnDanger=#E74C3C
color.btnInfo=#3498DB
color.btnNeutre=#78828C
color.btnToolbar=#78828C

color.menuBar=#73C2FB
color.toolbar=#F0FFFF

color.syntaxMnemonic=#0066CC
color.syntaxOperand=#B45000
color.syntaxComment=#78828C
color.syntaxLabel=#7800A0
color.syntaxDirective=#800000
color.syntaxNumber=#009600

color.cpuGradientTop=#F0FFFF
color.cpuGradientBottom=#000000
color.cpuBorder=#6E7882
color.busColor=#646E78

dim.uiScale=1.15
dim.espacement=20
dim.epaisseurBus=3
dim.rayonArrondi=15
dim.rayonArrondiGrand=20

font.uiName=Segoe UI
font.monoName=Consolas
